<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/startText"
            android:inputType="textPostalAddress"
            android:id="@+id/source"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/endText"
            android:inputType="textPostalAddress"
            android:id="@+id/destination"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/getDirections"
            android:id="@+id/directionsButton"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="360sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="360sp"
                android:id="@+id/directionsDisplay"/>

        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>